apiVersion: v2
appVersion: 1.0.0
description: Yandex DNS cert-manager ACME webhook
name: cert-manager-webhook-yandex
sources:
  - https://github.com/dodopizza/cert-manager-webhook-yandex
maintainers:
  - name: ArtemTrofimushkin
    email: artemtrofimushkin@gmail.com
    url: https://github.com/ArtemTrofimushkin
version: 1.1.0
